# Efidiu

./: ERROR.txt  README.md  build.gradle  settings.gradle
src/main/kotlin/com/flikendo/efidiu/: Constants.kt  EfidiuApplication.kt
src/main/kotlin/com/flikendo/efidiu/api/: DrinkController.kt
src/main/kotlin/com/flikendo/efidiu/constants/: PropertyReader.kt
src/main/kotlin/com/flikendo/efidiu/database/: ConnectionManager.kt  DrinkRepository.kt  DrinkService.kt  DrinkTable.kt  ItemRepository.kt
src/main/kotlin/com/flikendo/efidiu/documents/: Drink.kt
src/main/kotlin/com/flikendo/efidiu/items/: Dish.kt  Drink.kt  Food.kt  ItemBase.kt
src/main/kotlin/com/flikendo/efidiu/operations/: BasicItemService.kt  BasicOperations.kt  BasicRestaurantOperations.kt  DrinkService.kt  FoodService.kt
src/main/kotlin/com/flikendo/efidiu/properties/: AlcoholicDrinkProperties.kt
src/main/kotlin/com/flikendo/efidiu/pub/: Table.kt
src/main/kotlin/com/flikendo/efidiu/pub/operations/: BasicOperations.kt
src/main/kotlin/com/flikendo/efidiu/restaurant/: Table.kt
src/main/kotlin/com/flikendo/efidiu/restaurant/operations/: BasicOperations.kt
src/main/resources/: application.properties
src/test/kotlin/com/flikendo/efidiu/: EfidiuApplicationTests.kt
src/test/kotlin/com/flikendo/efidiu/pub/: TableTest.kt
